enum FetchUserLogout {
	FETCH_USER_LOGOUT_REQUEST = 'action/FETCH_USER_LOGOUT_REQUEST',
	FETCH_USER_LOGOUT_SUCCESS = 'action/FETCH_USER_LOGOUT_SUCCESS',
	FETCH_USER_LOGOUT_ERROR = 'action/FETCH_USER_LOGOUT_ERROR',
	FETCH_USER_LOGOUT = 'trigger/FETCH_USER_LOGOUT'
}

export default FetchUserLogout;
