enum FetchUserCreate {
	FETCH_USER_CREATE_REQUEST = 'action/FETCH_USER_CREATE_REQUEST',
	FETCH_USER_CREATE_SUCCESS = 'action/FETCH_USER_CREATE_SUCCESS',
	FETCH_USER_CREATE_ERROR = 'action/FETCH_USER_CREATE_ERROR',
	FETCH_USER_CREATE = 'trigger/FETCH_USER_CREATE'
}

export default FetchUserCreate;
