enum FetchStreamUpdate {
    FETCH_STREAM_UPDATE_REQUEST = 'action/FETCH_STREAM_UPDATE_REQUEST',
    FETCH_STREAM_UPDATE_SUCCESS = 'action/FETCH_STREAM_UPDATE_SUCCESS',
    FETCH_STREAM_UPDATE_ERROR = 'action/FETCH_STREAM_UPDATE_ERROR',
    FETCH_STREAM_UPDATE = 'trigger/FETCH_STREAM_UPDATE',
};

export default FetchStreamUpdate;