enum FetchStreamDelete {
    FETCH_STREAM_DELETE_REQUEST = 'action/FETCH_STREAM_DELETE_REQUEST',
    FETCH_STREAM_DELETE_SUCCESS = 'action/FETCH_STREAM_DELETE_SUCCESS',
    FETCH_STREAM_DELETE_ERROR = 'action/FETCH_STREAM_DELETE_ERROR',
    FETCH_STREAM_DELETE = 'trigger/FETCH_STREAM_DELETE',
};

export default FetchStreamDelete;