enum FetchStreams {
    FETCH_STREAMS_REQUEST = 'action/FETCH_STREAMS_REQUEST',
    FETCH_STREAMS_SUCCESS = 'action/FETCH_STREAMS_SUCCESS',
    FETCH_STREAMS_ERROR = 'action/FETCH_STREAMS_ERROR',
    FETCH_STREAMS = 'trigger/FETCH_STREAMS',
};

export default FetchStreams;